spring.application.name=course


spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-spl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080